# This configuration is optional
# Read more on: https://nextjs.org/telemetry
NEXT_TELEMETRY_DISABLED=1

# Database
POSTGRES_DATABASE='matefeed'
POSTGRES_HOST='127.0.0.1'
POSTGRES_PASSWORD='matefeed'
POSTGRES_PORT=5432
POSTGRES_USER='matefeed'

# NodeJS
NODE_ENV='development'

# Server
PORT=3000
